# ftp-integration

./: .gitignore  README.md  build.gradle
src/main/java/com/example/ftpintegration/: ActionCallback.java  BusinessException.java  ErrorCallback.java  FileProcessor.java  FtpIntegrationApplication.java  FtpOperationFlow.java  FtpTemplate.java  InboundProcessingFlow.java  MyController.java  RecordProcessor.java  RetrieveFileRequest.java  SchedulerConfig.java  SuccessCallback.java  TechnicalException.java  TextFileProcessor.java
src/main/java/com/example/ftpintegration/ftp/: FileHandler.java  FtpAgent.java  FtpConnectionException.java  FtpException.java  FtpLoginException.java  FtpOperation.java  FtpOperationResult.java  FtpServer.java  FtpTemplate.java
src/main/java/com/example/ftpintegration/ftp/exception/: FtpConnectionException.java  FtpDeleteFileException.java  FtpException.java  FtpListFilesException.java  FtpLoginException.java  FtpModeSwitchException.java  FtpRetrieveFileException.java  FtpStoreFileException.java
src/main/java/com/example/ftpintegration/ftp/flow/: FtpFlowSynchronizer.java  FtpFlowSynchronizor.java  FtpOperationFlow.java  InboundProcessingFlow.java  OutboundProcessingFlow.java
src/main/java/com/example/ftpintegration/ftp/handler/: CharsetDetectionUtils.java  FileGenerator.java  FileHandler.java  RecordHandler.java  RecordMapper.java
src/main/java/com/example/ftpintegration/ftp/handler/impl/: CsvFileGenerator.java  CsvFileHandler.java  ExcelFileGenerator.java  ExcelFileHandler.java  GenericFileGenerator.java  GenericFileHandler.java
src/main/java/com/example/ftpintegration/inbound/: FtpDirectoryMonitor.java  FtpTemplate.java
src/main/java/com/example/ftpintegration/processor/: CSVFileProcessor.java  CharsetDetectionUtils.java  CsvProcessor.java  FileGenerator.java  FileProcessor.java  RecordMapper.java  RecordProcessor.java  TextFileProcessor.java
src/main/java/com/example/ftpintegration/processor/impl/: CSVFileProcessor.java  ExcelFileProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/ftpintegration/: FtpIntegrationApplicationTests.java  InboundProcessingFlowTest.java  OutboundProcessingFlowTest.java
src/test/java/com/example/ftpintegration/ftp/: FtpAgentTest.java  FtpOperationTest.java  FtpTemplateTest.java
src/test/java/com/example/ftpintegration/ftp/handler/: CharsetDetectionUtilsTest.java
src/test/java/com/example/ftpintegration/ftp/handler/impl/: CsvFileHandlerTest.java  ExcelFileHandlerTest.java
src/test/java/com/example/ftpintegration/ftp/handler/impl/test/: Order.java
src/test/java/com/example/ftpintegration/processor/: CharsetDetectionUtilsTest.java
src/test/resources/: test1.xls  test1.xlsx
